# initialize the port where our application runs.
PORT = 4000

# database connected with applications.
DATABASE_URL = "mongodb+srv://pandeyalvi242:4npbo6ZQEuNju3Uk@cluster0.v5glt.mongodb.net/AlkaNewDatabase"